<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bookmark Edit</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />

    <style>
      .checkbox:checked {
        accent-color: white;
      }
    </style>
  </head>
  <body class="bg-white flex flex-col min-h-screen">
    <!-- Header -->
    <header class="bg-white p-4 shadow-md flex justify-between items-center">
      <h1
        class="text-2xl font-bold cursor-pointer text-green-600 flex items-center"
        onclick="window.location.href='book-edit.html';"
      >
        <img
          src="https://img.icons8.com/?size=100&id=51513&format=png&color=16a34a"
          alt="BookMark Logo"
          class="w-8 h-8 mr-2"
        />
        <!-- 로고 이미지 -->
        BookMark
      </h1>
      <nav class="ml-auto flex items-center space-x-6">
        <a
          href="https://github.com/mkngkm?tab=repositories"
          class="text-gray-600 hover:text-gray-800 font-bold"
          >GitHub Repo.</a
        >
        <button
          onclick="window.location.href='register.html';"
          class="text-gray-600 hover:text-gray-800 font-bold"
        >
          Sign up
        </button>
        <!-- 수직선 추가 -->
        <span class="text-gray-300">|</span>
        <button onclick="" class="text-gray-600 hover:text-gray-800 font-bold">
          Sign in
        </button>
      </nav>
    </header>

    <!-- Main Content -->
    <main class="flex-1 flex">
      <!-- Left Sidebar -->
      <div class="w-1/4 bg-green-600 p-6 flex flex-col justify-between">
        <div>
          <div class="mb-4">
            <input
              id="bookmark-url"
              type="url"
              placeholder="https://naver.com"
              class="w-full px-3 py-2 border rounded focus:outline-none focus:ring-2 focus:ring-green-500"
            />
          </div>
          <div class="flex items-center mb-4">
            <input
              type="checkbox"
              id="autoMove"
              class="mr-2 checkbox w-4 h-4"
            />
            <label for="autoMove" class="text-white font-bold"
              >이동 시 자동 삭제</label
            >
          </div>

          <!-- Save 이미지 추가 -->
          <div class="flex justify-end mb-4 space-x-3">
            <!-- Undo Icon -->
            <div class="bg-gray-100 border border-gray-200 rounded p-1 w-8 h-8">
              <img
                src="https://img.icons8.com/?size=100&id=a8iHX7NK0LqA&format=png&color=16a34a"
                alt="Undo Icon"
                class="w-6 h-6 cursor-pointer"
              />
            </div>
            <!-- Save Icon -->
            <div class="bg-gray-100 border border-gray-200 p-1 w-8 h-8 rounded">
              <img
                src="https://img.icons8.com/?size=100&id=18765&format=png&color=16a34a"
                alt="Save Icon"
                class="w-6 h-6 cursor-pointer"
                onclick=""
              />
            </div>
          </div>

          <div class="mt-6">
            <p class="text-white text-center italic">There is no marks.</p>
          </div>
        </div>
      </div>

      <!-- Right Content -->
      <div id="right-content" class="flex-1 p-6">
        <!-- Add Mark Button -->
        <button
          class="w-200 bg-gray-500 text-white p-3 rounded-lg font-bold hover:bg-gray-600"
          onclick="window.location.href='book-edit.html';"
        >
          + Add Mark
        </button>
      </div>
    </main>

    <footer
      class="bg-gray-100 text-gray-500 text-center p-2 text-sm shadow-inner w-full"
    >
      &copy; Hanaro 2024
    </footer>
  </body>
</html>
