<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./output.css" rel="stylesheet">
    <title>book_edit</title>

    <style>
        /* 인풋박스 커스텀 세팅 */
        .input-field {
            border: 2px solid #d1d5db;
            border-radius: 0.375rem;
            padding: 0.5rem 0.75rem;
            font-size: 1rem;
            color: #4a4a4a;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }

        /* 이미지 둘러싼 배경 조정 */
        .img-wrapper {
            background-color: #ffffff;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid #d1d5db;
            border-radius: 0.375rem;
            margin: 10px auto;
        }

        /* 이미지 크기 조정 */
        .img-wrapper img {
            width: 20px;
            height: 20px;

        }
    </style>
</head>

<body class="h-screen flex flex-col">

    <!-- 네비게이션 바 -->
    <nav class="bg-white shadow-md">
        <div class="max-w-7xl mx-auto px-2 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">

                <!-- 로고 -->
                <div class="flex items-center space-x-4">
                    <img class="h-10 w-10" src="./icon.png" alt="Icon">
                    <a href="index.html" class="text-2xl font-bold text-gray-900">BookMark</a>
                </div>

                <!-- 깃허브 링크, sign up, sign in 링크 -->
                <div class="flex items-center space-x-4 ml-auto">
                    <strong><a href="https://github.com/Fresh-hongsi" class="text-gray-900 hover:text-gray-700">Github
                            Repo.</a></strong>
                    <strong><a href=register.html>SignUp</a></strong>
                    <strong>|</strong>
                    <strong><a href=register.html>SignIn</a></strong>
                </div>
            </div>
        </div>
    </nav>

    <!-- 메인 화면 -->
    <main class="flex-grow flex">
        <div class="flex w-full">

            <!-- 왼쪽 컨텐츠 -->
            <div class="bg-gray-300 w-1/3 h-full p-4 mr-4">

                <!-- 인풋 박스 -->
                <div class="mb-4">
                    <input class=" input-field w-full" type="text" placeholder="https://naver.com">
                </div>

                <!-- 체크 박스 -->
                <div class="flex items-center">
                    <input type="checkbox" id="auto-delete" class="mr-2" style="margin-top: 10px;">
                    <label for="auto-delete" class="text-gray-700"
                        style="margin-left: 10px; margin-top: 10px;"><strong>이동 시 자동
                            삭제</strong></label>
                </div>

                <!-- 이미지 삽입 -->
                <div style="display: flex; justify-content: flex-end; gap: 10px; margin-top: 10px;">
                    <div
                        style="width: 40px; height: 40px; background-color: #ffffff; border: 2px solid #d1d5db; border-radius: 0.375rem; display: flex; align-items: center; justify-content: center;">
                        <img src="arrow.png" alt="Arrow" style="width: 20px; height: 20px; cursor: pointer;">
                    </div>
                    <div
                        style="width: 40px; height: 40px; background-color: #ffffff; border: 2px solid #d1d5db; border-radius: 0.375rem; display: flex; align-items: center; justify-content: center;">
                        <img src="disk.png" alt="Disk" style="width: 20px; height: 20px; cursor: pointer;">
                    </div>
                </div>
                <div style="text-align: center;"><strong>There is no marks.</strong></div>


            </div>

        </div>
    </main>

    <!-- 푸터 -->
    <footer class="bg-gray-800 text-white py-2 text-sm fixed bottom-0 w-full">
        <div class="max-w-7xl mx-auto px-4 text-center">
            <p>&copy; Hanaro 2024</p>
        </div>
    </footer>

</body>

</html>