<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .main-container {
            height: calc(100vh - 7vh);
            /* 전체 높이에서 footer 높이(8vh)를 제외한 값 */
            box-sizing: border-box;
            background: linear-gradient(#bb64e6, #9198e5);
        }

        footer {
            height: 7vh;
            color: rgb(62, 61, 61)
        }

        .edit-container {
            width: 40%;
            max-width: 400px;
            height: 100%;
            max-height: 600px;
            background-color: white;
            box-shadow: 10px 0 10px -5px rgba(0, 0, 0, 0.2);
            display: flex;
            align-items: center;
            justify-content: start;
            flex-direction: column;
            margin-left: 15px;
        }

        .input-group {
            margin-top: 25px;
            width: 85%;
        }

        .input-group input {
            width: 100%;
            margin-bottom: 10px;
            /* 입력 필드와 다음 레이블 사이의 간격 */
            padding: 7px;
            /* border: 2px solid rgb(70, 69, 69); */
            background-color: rgb(231, 230, 230);
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 입력 필드 둥글게 */
        }

        .button-add {
            background-color: black;
            color: white;
            border-radius: 13px;
            padding: 10px;
            margin-left: 20px;
            margin-top: 25px;
            box-shadow: 3px 5px 10px 0px rgba(0, 0, 0, 0.3);
        }

        .button-add:hover {
            cursor: pointer;
            background-color: rgb(77, 77, 77);
        }

        .button-first:hover {
            cursor: pointer;
            background-color: rgb(224, 222, 222);
        }

        .button-second:hover {
            cursor: pointer;
            background-color: rgb(224, 222, 222);
        }

        .div-button button:hover{
            cursor: pointer;
            background-color: #edeef093;
        }
        .div-button button{
            padding:5px;
            border-radius: 10px;
        }
    </style>
</head>

<body class="flex flex-col h-screen">
    <!-- Header -->
    <header class="p-4 flex justify-between items-center">
        <button id="logo" style="display: flex; flex-direction: row; justify-content: center; align-items: center;">
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#61089c"><path d="M270-80q-45 0-77.5-30.5T160-186v-558q0-38 23.5-68t61.5-38l395-78v640l-379 76q-9 2-15 9.5t-6 16.5q0 11 9 18.5t21 7.5h450v-640h80v720H270Zm90-233 200-39v-478l-200 39v478Zm-80 16v-478l-15 3q-11 2-18 9.5t-7 18.5v457q5-2 10.5-3.5T261-293l19-4Zm-40-472v482-482Z"/></svg>
            <div class="left" style="color: rgb(97, 8, 156);font-weight:bold; font-size:x-large">BookMark</div>
        </button>
        <div class="div-button right flex items-center">
            <button class="mr-4" onclick="location.href='https://github.com/codnscodns'">Github Repo.</button>
            <button id="button-signup" class="mr-2">SignUp</button>
            <span>|</span>
            <button class="ml-2">SignIn</button>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main-container flex items-start justify-start">
        <div class=edit-container>
            <div class="input-group">
                <input placeholder="add url...">
            </div>
            <div style="display: flex; flex-direction: row; align-items: center; justify-content: flex-start; width: 85%; margin-top: 3px;">
                <input type="checkbox" style="margin-right: 5px;">
                <label style="font-size:x-small; text-align: left;">이동 시 자동 삭제</label>
            </div>
            <div style="display: flex; flex-direction: row; justify-content: flex-end; width:85%; margin-top: 2px;">
                <button class="button-first"
                    style="display: flex; align-items: center; justify-content: center; width: 35px; height: 35px;border-style:solid; border-radius: 8px; border-width:1px; text-align: center; box-shadow: 1px 3px 3px 0px rgba(0, 0, 0, 0.2);">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                        fill="#5f6368">
                        <path
                            d="M480-160q-134 0-227-93t-93-227q0-134 93-227t227-93q69 0 132 28.5T720-690v-110h80v280H520v-80h168q-32-56-87.5-88T480-720q-100 0-170 70t-70 170q0 100 70 170t170 70q77 0 139-44t87-116h84q-28 106-114 173t-196 67Z" />
                    </svg>
                </button>
                <button class="button-second"
                    style="display: flex; align-items: center; justify-content: center; width: 35px; height: 35px; margin-left: 15px; border-style: solid; border-radius: 8px; border-width:1px; text-align: center; box-shadow: 1px 3px 3px 0px rgba(0, 0, 0, 0.2);">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                        fill="#5f6368">
                        <path
                            d="M320-320h480v-480h-80v280l-100-60-100 60v-280H320v480Zm0 80q-33 0-56.5-23.5T240-320v-480q0-33 23.5-56.5T320-880h480q33 0 56.5 23.5T880-800v480q0 33-23.5 56.5T800-240H320ZM160-80q-33 0-56.5-23.5T80-160v-560h80v560h560v80H160Zm360-720h200-200Zm-200 0h480-480Z" />
                    </svg>
                </button>

            </div>
            <p style="margin-top: 25px; font-size: small;">There is no marks.</p>
        </div>
        <button id="button-add" class="button-add" style="font-weight: bold;">
            + Add Book
        </button>
    </main>

    <!-- Footer -->
    <footer class="text-center flex items-center justify-end mr-5">
        © Hanaro 2024
    </footer>

    <script>
        document.getElementById('button-signup').addEventListener('click', function () {
            window.location.href = 'register.html'
        })
        document.getElementById('logo').addEventListener('click', function(){
            window.location.href = 'index.html'
        })
        document.getElementById('button-add').addEventListener('click', function(){
            window.alert("북마크가 추가되었습니다.");
    });
    </script>
</body>

</html>